# Java-Selenium

./: pom.xml
src/main/java/config/: EPTestBase.java
src/main/java/objects/CP/others/: CompanyComponent.java
src/main/java/objects/CP/pages/: LoginPage.java  MainPage.java
src/main/java/objects/EP/pages/: LoginPage.java  MainPage.java
src/main/java/objects/EP/pages/customers/: CustomerBillingData.java  CustomersPage.java  CustomersPersons.java  CustomersPreferences.java
src/test/java/: CpTest.java  EpTest.java
